<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>branch2repo</title>
<meta name="author" content="(Philip Hands)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/phil/src/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file:///home/phil/src/reveal.js/dist/theme/serif.css" id="theme"/>

<meta name="description" content="branch2repo debconf21 presentation">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">branch2repo</h1><p class="subtitle">(enabling casual contributions to debian-installer)</p>
<h2 class="author">Philip Hands</h2><p class="date">Created: 2021-08-16 Mon 08:22</p>
</section>

<section>
<section id="slide-org0906695">
<h2 id="org0906695">Questions and Answers</h2>
<ul>
<li class="fragment appear"><a href="https://salsa.debian.org/installer-team/branch2repo/">https://salsa.debian.org/installer-team/branch2repo/</a></li>
<li class="fragment appear"><a href="https://salsa.debian.org/salsa-ci-team/pipeline/">https://salsa.debian.org/salsa-ci-team/pipeline/</a></li>
<li class="fragment appear"><a href="https://debconf21.debconf.org/talks/31-openqadebiannet-automated-testing-of-debian-installer-and-beyond/">https://debconf21.debconf.org/talks/31-openqadebiannet-automated-testing-of-debian-installer-and-beyond/</a></li>
<li class="fragment appear"><a href="mailto:phil@hands.com">mailto:phil@hands.com</a></li>

</ul>
</section>
</section>
</div>
</div>
<p> Created by Philip Hands. </p>
<script src="file:///home/phil/src/reveal.js/dist/reveal.js"></script>
<script src="file:///home/phil/src/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file:///home/phil/src/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown,RevealNotes],
width:1200, height:800, margin: 0.2, minScale:0.2, maxScale:2.5,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});


</script>
</body>
</html>
